version: '2'
services:
    abaco-app:
        image: abaco
        environment:
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_CLOUD_CONFIG_URI=http://admin:$${jhipster.registry.password}@jhipster-registry:8761/config
            - SPRING_DATASOURCE_URL=jdbc:postgresql://abaco-postgresql:5432/abaco
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
            - SPRING_DATA_ELASTICSEARCH_CLUSTER_NODES=abaco-elasticsearch:9300
        ports:
            - 8080:8080
    abaco-postgresql:
        extends:
            file: postgresql.yml
            service: abaco-postgresql
    abaco-elasticsearch:
        extends:
            file: elasticsearch.yml
            service: abaco-elasticsearch
    jhipster-registry:
        extends:
            file: jhipster-registry.yml
            service: jhipster-registry
        environment:
            - SPRING_CLOUD_CONFIG_SERVER_NATIVE_SEARCH_LOCATIONS=file:./central-config/docker-config/
